org.joget.marketplace.dynamicoptionsselectbox.name=Dynamic Options Select Box
org.joget.marketplace.dynamicoptionsselectbox.label= Dynamic Options Select Box
org.joget.marketplace.dynamicoptionsselectbox.desc= Dynamic Options Select Box enables users to create new record using existing form
form.dynamicoptionsselectbox.edit=Configure Dynamic Options Select Box
form.dynamicoptionsselectbox.id=ID
form.dynamicoptionsselectbox.invalidId=Only alpha-numeric and underscore characters allowed
form.dynamicoptionsselectbox.label=Label
form.dynamicoptionsselectbox.formDefId=Form
form.dynamicoptionsselectbox.formDefId.desc=Form to add record
form.dynamicoptionsselectbox.populateSelectBox = Populate Select Box
form.dynamicoptionsselectbox.listId=List
form.dynamicoptionsselectbox.listId.desc=List to display for selection
form.dynamicoptionsselectbox.displayField=Display Field
form.dynamicoptionsselectbox.displayField.desc = Field to display in select box (should be same as Label Column in Form Data)
form.dynamicoptionsselectbox.idField=ID Field
form.dynamicoptionsselectbox.idField.desc=Field to refer in populating select box (should be same as ID Column in Form Data)
form.dynamicoptionsselectbox.requestParam=URL Request Parameters for List
form.dynamicoptionsselectbox.Parameter=Parameter
form.dynamicoptionsselectbox.field=Field Id
form.dynamicoptionsselectbox.defaultValue=Default Value
form.dynamicoptionsselectbox.styling = Styling
form.dynamicoptionsselectbox.popupWindowHeight=Popup Dialog Height
form.dynamicoptionsselectbox.popupWindowWidth=Popup Dialog Width
form.dynamicoptionsselectbox.buttonPrimary = Is Primary Button?
form.dynamicoptionsselectbox.buttonInlineStyle = Button Inline Style
form.dynamicoptionsselectbox.buttonLabel=Button Label